.wrapper {
  padding: 0 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

// react, comment
.react,
.comment {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  user-select: none;
}

.cmt-container {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid rgba(240, 221, 186, 0.3);
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(58, 59, 60);
  gap: 2rem;
  border-radius: 15px;
  padding: 0 2rem;
  margin-bottom: 2rem;

  .input-content {
    flex: 1;
    padding: 2rem 0 0.5rem;
  }

  textarea {
    width: 100%;
    height: 50px;
    font-size: 1.3rem;
    font-family: var(--font-1);
    letter-spacing: 1px;
    color: white;
    background-color: transparent;
    overflow: overlay;
    scrollbar-gutter: stable;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(104, 103, 103, 0.7);
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(240, 234, 234, 0);
    }
  }
}
.cmt-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cmt-item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background-color: rgb(58, 59, 60);
  padding: 1rem 2rem;
  border-radius: 10px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.item-content-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.5rem;
  .item-username {
    width: 100px;
    font-size: 1.5rem;
    color: rgba(233, 229, 229);
    font-weight: 600;
  }
  .item-content,
  .edit-cmt {
    display: flex;
    font-size: 1.3rem;
    color: rgba(250, 249, 249, 0.8);
  }
}
.icon {
  margin-left: auto;
  padding: 0.8rem 1.5rem;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: rgb(85, 85, 85);
  }
}

.icon-container {
  display: flex;
  gap: 1rem;

  svg {
    cursor: pointer;
  }
}
.pop-over {
  min-width: 10rem !important;
  margin: -12px !important;
  padding: 1rem 0;
  border-radius: 8px;
  background: rgb(184, 182, 182);
  color: rgb(56, 56, 56);
  font-weight: 500;
  text-align: center;

  p {
    padding: 0.4rem 0;
    &:hover {
      background: rgb(167, 166, 166);
      cursor: default;
    }
  }
}

// Edit cmt css

.edit-cmt {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid rgb(185, 153, 153);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  textarea {
    width: 90%;
    height: 50px;
    font-size: 1.3rem;
    font-family: var(--font-1);
    letter-spacing: 1px;
    color: white;
    background-color: transparent;
    overflow: overlay;
    scrollbar-gutter: stable;
    padding: 1rem;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(104, 103, 103, 0.7);
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(240, 234, 234, 0);
    }
  }
}
// React css

.liked {
  color: #e66c6c;

  &:hover {
    color: white;
  }
}
.unlike {
  color: white;
  &:hover {
    color: #e66c6c;
  }
}
.react-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 40px;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  span {
    font-weight: 600;
    font-size: 1.4rem;
  }
}
.dropdown {
  ul {
    background-color: rgb(231, 231, 231) !important;
  }
}
