.nav-user {
  border-radius: 30px;
  background-color: #222222;
  width: 20rem;
  aspect-ratio: 7.5/1.2;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.user-ava {
  border: 1px solid white;
  width: 2rem;
  height: 2rem;
  border-radius: 20px;
  margin-right: 1rem;
}

.user-fullname {
  display: flex;
  margin-right: 1rem;

  li {
    list-style: none;
  }
}

.user-fullname > * {
  margin: 0;
  margin-right: 0.5rem;
}

/* HeaderDropdown.module.scss */

.dropdown-container {
  position: relative;
}

.dropdown-menu {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  border-radius: 10px;
  color: white;
  background-color: #222222;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 80%;
    text-align: center;

    li {
      padding: 1rem;
      border-radius: 20px;
      cursor: pointer;
      background-color: #23262b;
      width: 100%;
      animation: dropdown-animation 0.5s ease-in-out;

      &:hover {
        color: #d2ae68;
      }
    }
  }
}

@keyframes dropdown-animation {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

.dropdown-menu-line {
  border: 1px solid white;
  margin: 0.2rem 0;
}
