.title {
  color: white;
  font-weight: 700;
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 1.5px;
  margin-bottom: 40px;
}

.other-methods {
  width: 100%;

  div {
    font-size: 1.1em;
    color: white;
    text-align: center;
  }

  .login-icon {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0 40px;
  }
}

.direct {
  width: 100%;
  font-size: 0.8em;
  color: white;
  text-align: center;
  span {
    color: #738ff5;
    font-style: italic;
    cursor: pointer;
    font-size: 1.3em;
    &:hover {
      font-weight: 600;
      text-decoration: underline;
    }
  }
}

// Re-enter and checkbox
.sub-ft {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0 16px;
  margin-bottom: 2rem;

}

.checkbox {
  color: white;
  display: flex;
  align-items: center;


  input {
    margin-right: 10px;
    background: #15c9f0;
    border-radius: 5px;
    width: 15px;
    height: 15px;
  }
}

.re-pass {
  color: #f58450;
  font-weight: 500;
  cursor: pointer;
  font-style: italic;
}
