.modal {
  --modal-width: 40%;
  --modal-height: 50%;

  width: var(--modal-width);
  min-height: var(--modal-height);
  position: absolute;
  top: calc((100% - var(--modal-height)) / 2);
  left: calc((100% - var(--modal-width)) / 2);
  background: #2c2d2f;
  border-radius: 15px;
  padding: 3rem 5%;
  padding-bottom: 4rem;
  color: white;

  input {
    background: rgba(165, 155, 155, 0.72);
    color: white;
    outline: none !important;
    border: none !important;
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 2rem;

    &::placeholder {
      color: rgb(238, 238, 238) !important;
      font-size: 1.7rem;
      font-style: italic;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(19, 19, 19, 0.7);
}

.title {
  width: 70%;
  margin: auto;
  margin-bottom: 2.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid white;
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 2rem;
  right: 4rem;
  font-size: 2.5rem;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}

.user-info {
  width: 100%;
  display: flex;
  padding: 0 1.5rem;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .username {
    font-weight: 300;
    font-style: italic;
    font-size: 1.4rem;
    color: rgb(231, 231, 231);
  }
}

.select {
  border-radius: 6px;

  input {
    background-color: rgb(0, 0, 0) !important;

    color: white !important;
    outline: none !important;
    border: none !important;

    &::placeholder {
      color: black !important;
    }
  }
}
// route btn
.dropdown-route {
  display: block;
  width: 100%;
  margin-top: 3rem;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.6rem;
  background-color: rgba(148, 144, 144, 0.4);
  color: white;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }
}
