{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "antd": "^5.3.3",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "customize-cra": "^1.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.43.9",
    "react-lazy-load": "^4.0.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.2",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "sass": "^1.59.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
