.wrapper {
  color: white;
}

.header {
  text-align: center;
  line-height: 2;
  margin-bottom: 3rem;
  img {
    display: flex;
    margin: auto;
  }
  .title {
    font-size: 3rem;

    & + div {
      font-size: 2rem;
      letter-spacing: 0.08em;
      font-style: italic;
      font-weight: 300;
      color: var(--light-grey);
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  img {
    margin-right: 4px;
  }
  span {
    font-style: italic;
    color: #489afa;
    cursor: pointer;
    margin-left: 8px;
  }
}
