.handle{
    position: relative;
    width: inherit;
    height: inherit;
    /* width: 100px;
    aspect-ratio: 1/1; */
    text-align: center;
    /* border: 1px solid white; */
    cursor: all-scroll;
    object-fit: cover;
    border-radius: 10px;
    
}

.mother{
    position: relative;
    top: 10vh;
    width: 80%;
    height: 80vh;
    /* border: 1px solid yellow; */
    /* padding: 2rem; */
    outline-width: 2px;
    outline-color: white;
    outline-style: solid;
    outline-offset: 2rem;
}