@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap");

li {
  list-style-type: none;
}

.container {
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  // min-height: 90vh;
  padding: 2rem 0rem;
  margin-top: 35rem;
}

//Main Feed//

.feed {
  margin: auto;
}

.feed ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.feed ul li {
  width: 100%;
}

.feed-post {
  margin-bottom: 4rem;
  background-color: #282828;
  padding: 0rem 0rem 1.5rem;
  border-radius: 15px;
  font-size: 1.7rem;
}

.feed-post:hover {
  cursor: pointer;
  .feed-title {
    color: #d2ae68;
    font-style: italic;
  }
}

.feed-head {
  display: flex;
  margin: 0.5rem 1.5rem 1rem;
}

.feed-ava {
  width: 5rem;
  height: 5rem;
  border-radius: 40px;
  object-fit: cover;
}

.feed-cover {
  border-radius: 15px;
  position: relative;
  width: 100%;
  height: 40vh;
}

.feed-head-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  justify-content: space-around;
}

.feed-time {
  font-size: 1rem;
  letter-spacing: 1px;
}

.feed-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.feed-cover-rad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  pointer-events: none;
  border-radius: 15px;
}

.cover-item {
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 2rem;
  width: 5%;
  text-align: center;
}

.views {
  bottom: 2rem;
}

.cmts {
  bottom: 10rem;
}

.likes {
  bottom: 18rem;
}

.feed-title-center {
  text-align: center;
}

.feed-title {
  margin: 1rem 0rem 0rem;
  font-size: 2rem;
  font-weight: bold;
}

//User info//
.user-info {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 30%;
  left: 8rem;
  top: 25rem;
  z-index: 20;
}

.user-info-head {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.7rem;
  color: white;
}

.user-info-header {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.user-info-header > * {
  width: 70%;
}

.user-info-header-details li {
  margin: 1.3rem 0rem 0rem;
}

.user-info-header-line {
  font-size: 1rem;
  font-style: italic;
}

.user-cover-linear {
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: ;
  background: linear-gradient(
    to bottom,
    RGBA(40, 40, 40, 0.3),
    RGBA(40, 40, 40, 0.6)
  );
  pointer-events: none;
}

.user-info-background {
  display: flex;
  justify-content: center;
  top: 10vh;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.user-info-bgimg {
  width: 90%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.user-info-bgava {
  margin: auto;
  width: 25%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 30px;
  border: solid 2px;
  margin-top: -4rem;
}

.user-info-fullname {
  letter-spacing: 1.5px;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 0;
}

.user-info-fullname > * {
  margin: 0 0.5rem;
}

.user-info-username {
  margin: 0.2rem 0 2rem;
  font-style: italic;
}

.user-info-des {
  margin: 1rem 2.5rem;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  margin-top: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1rem;
}

.one {
  border-right: #3c2d2d 0.5px solid;
  border-bottom: #3c2d2d 0.5px solid;
}

.two {
  border-left: #3c2d2d 0.5px solid;
  border-bottom: #3c2d2d 0.5px solid;
}

.three {
  border-right: #3c2d2d 0.5px solid;
  border-top: #3c2d2d 0.5px solid;
}

.four {
  border-left: #3c2d2d 0.5px solid;
  border-top: #3c2d2d 0.5px solid;
}

.grid-item > * {
  font-style: italic;
  font-size: 1.5rem;
}

.user-info-line {
  width: 70%;
  height: 0rem;
  border: #3c2d2d 0.4px solid;
  margin: 2rem 0 1rem;
}

.user-info-btn {
  cursor: pointer;
  background-color: #23262b;
  color: white;
  border-radius: 20px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-style: italic;
  width: 60%;
  height: 4rem;
  font-weight: lighter;
}

.content {
  // --top: 25rem;
  position: relative;
  left: 35%;
  margin: 0rem 3rem;
  width: 55%;
  // top: 25rem;
  z-index: 1;
  top: var(--top);
  // height: calc(100% - var(--top));
}

.navigation {
  left: 36%;
  position: fixed;
  top: 36vh;
  font-size: 2rem;
  display: flex;
  width: 60%;
  height: 7rem;
  z-index: 9;
  background-color: #1a1a1a;
  align-items: flex-end;
  justify-content: flex-start;
}

.nav-item {
  margin-right: 4rem;
  cursor: pointer;
  width: fit-content;
  font-size: 2.4rem;
  font-style: italic;
}

.nav-item.active {
  color: #d2ae68;
  border-bottom: #d2ae68 solid 2px;
  // text-decoration: underline;
  font-weight: 700;
  width: fit-content;
}

.albums {
  margin: auto;
  font-size: 1.7rem;
}

.album-background {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-gap: 4rem;
  width: 100%;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 3rem;
  width: 100%;
  height: fit-content;
}

.album-background-content {
  width: 100%;
}

.album-background-content > * {
  width: 100%;
}
